
Controls:

W ,A ,S ,D for movements

T - for top view

Z - for side tower view

F- for Front tower view

Q- for follow view

Map:

The map can be changed by changing the map.txt file, in which

1 - for platform

2 - for holes

3 - for raised platform

Obstacles :- sphere,raised platform